/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.acme.iot

asset stream_data identified by rID{
  o String rID
  o String ID
  o String sensor_value
  o DateTime current_time
}

transaction adddata {
  o String ID
  o String sensor_value
  o DateTime current_time
}

asset switchdata identified by sID {
  o String sID
  o String ID
  o DateTime timestamp
  o Boolean switch_state
  o String credit_left
}

transaction addsdata {
  o String ID
  o DateTime time
  o Boolean switch_state
  o String credit_left
}